<!DOCTYPE html>
<html>
    <head>
        <link  href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <form id="formulario">
            <label id="etiqueta"><h2>Rellena lo siguiente:</h2>
                <input placeholder="Tu nombre..." id="value" class="inputs" required/>
                <br>
                <input placeholder="Título..." id="título" class="inputs" required/>
                <br>
                <textarea placeholder="Descripción..." id="descripción" class="inputs" required></textarea>
                <br>
                <button type="submit" id="submit">Enviar</button>
            </label>
            
        </form>
    </body>
    
    <script src="index.js"></script>
</html>